<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>WebCat</title>
 <style>
 *{
  margin:0;
  padding:0;
 }
 .header{
  line-height:12.3vw;
  color:white;
  text-indent:1em;
  height:12.3vw;
  background-color:rgb(26,73,125);
 }
 .body{
   height:90vh;
   background-color:rgb(245,246,250);
  }
 .msg{
   position:absolute;
   bottom:0;
   left:0;
   height:14.1vw;
   background:white;
  }
  .header img{
    height:12.3vw;
   }
  .header img:first-child{
    float:left;
   }
  .header img:last-child{
    float:right;
  }
  .msgBox{
    display: flex;
    align-items:center;
    height:13.3vw;
    padding:1vw 0;
  }
  .tx{
    height:90%;
    border-radius:50%;
    padding: 0 4vw;
  }
  .msgx{
    height:11vw;
    background:white;
    line-height:11vw;
    border-radius:2vw;
    padding: 0 2vw;
  }
  .m{
    flex-direction: row-reverse;
  }
  .m .msgx{
    background:rgb(26,73,124);
    color:white;
   }
  .msg{ 
    display:flex;
    justify-content:center;
    align-items:center;
    width:100%;
    height:14.6vw;
    background:url(msg.jpg) no-repeat;
    background-size:100% 100%;
   }
 
   .inp{
    width:64.7vw;
    height:10vw;
    background:rgb(245,245,245);
    margin-left:-5vw;
   }
   .pm{
      box-sizing:border-box;
      width:100%;
      height:100%;
      border:none;
      background: rgba(0,0,0,0);
      padding:0 2vw;
    }
    .send{
      position:absolute;
      right:3vw;
      width:15vw;
      height:7.9vw;
      background:rgb(26,73,125);
      border:none;
      color:white;
      border-radius:1.5vw;
     
    }
 </style>
  </head>
  <body>	
	<div class="header">
     <img src="left.jpg"/>
     <span>信息</span>
     <img src="right.jpg"/>
    </div>
    <div class="body">
      <div class="msgBox h">
         <img class="tx" src="http://q2.qlogo.cn/headimg_dl?dst_uin=10001&spec=100"/>
         <div class="msgx">在吗？</div>
        
      </div>
      <div class="msgBox m">
         <img class="tx" src="http://q2.qlogo.cn/headimg_dl?dst_uin=10002&spec=100"/>
         <div class="msgx">在的</div>
         
      </div>
    </div>
    <div class="msg">
      <div class="inp">
        <input class="pm" type="text"/>
      </div> 
      <button class="send">发送</button>
    </div>
  </body>
</html>
<script>
  
  
  let send = document.querySelector(".send")
  send.addEventListener("click",function(){
    let msg = document.querySelector(".pm")
    let html = `
      <div class="msgBox m"> 
         <!--qq号在链接里面改，10002-->
         <img class="tx" src="http://q2.qlogo.cn/headimg_dl?dst_uin=10002&spec=100"/>
         <div class="msgx">${msg.value}</div>
      </div>
 `
    document.querySelector(".body").innerHTML += html
    msg.value = ""
  })


  </script>
